/***************************首页***********************/
/*焦点图*/
section{width:1050px;margin:0 auto;overflow:hidden;}
.banner-box{width:1050px;display:inline-block;padding-top:10px;}
.banner{width:710px;height:300px;float:left;position:relative;}
.banner .a-img-ban{position:absolute;top:0;left:0;display:block;z-index:9;width:575px;height:295px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity:0;
  -webkit-transition: opacity 0.5s linear 0s;
  -moz-transition: opacity 0.5s linear 0s;
  -ms-transition: opacity 0.5s linear 0s;
  -o-transition: opacity 0.5s linear 0s;
  transition: opacity 0.5s linear 0s;}
.banner .a-img-ban .img-ban{width: 575px;height: 295px;position:absolute;z-index:9;}
.banner .img-ban-curr{
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity:1;
  z-index:10;
}
.banner ul{width:125px;float:right;}
.banner ul li{width:90%;padding:4.85%;background:#eee;margin-bottom:5.5%;cursor:pointer;
  -webkit-transition: background-color 0.3s linear 0s;
  -moz-transition: background-color 0.3s linear 0s;
  -ms-transition: background-color 0.3s linear 0s;
  -o-transition: background-color 0.3s linear 0s;
  transition: background-color 0.3s linear 0s;
  height:56.5px;
}
.banner ul li.curr{background:#565757;}
.banner ul li img{width:100%;display:block;height:100%;}
.art{width:320px;float:right;}
.art-txt{font-weight:normal;font-size:16px;border-bottom:1px solid #ccc;padding-bottom:5px;}
.art-list li{font-size:13px;height:33px;line-height:33px;border-bottom:1px solid #eee;}
.art-list li a:hover{color:#f26868;}
.art-list em{width:25px;display:inline-block;float:left;line-height:33px;}
.art-list span{width:290px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:inline-block;float:left;}
/*作品*/
.work{margin-top:20px;}
.work h2{width:110px;height:30px;line-height:30px;background:#f26868;text-align:center;font-size:14px;}
.work h2 a{color:#fff;}
.work-con{overflow:hidden;border:1px solid #ccc;}
.work-con li{width:208px;float:left;padding:20px 0;}
.work-con li a{width:187px;height:122px;margin:0 auto;display:block;position:relative;overflow:hidden;}
.work-con li a .work_bak{position:absolute;top:-122px; left:0;width:100%;height:100%;background:#000;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity:0.6;
  z-index:9;
}
.work-con li a .work_info{width:100%;height:122px;position:absolute;top:-122px;left:0;z-index:10;overflow:hidden;}
.work-con li a .work_info h3{margin-top:5px;height:25px;font-size:15px;font-weight:normal;color:#FFF;width:100%;height:25px;line-height:25px;text-align:center;}
.work-con li a .work_info p{width:90%;font-size:13px;height:92px;line-height:17px;overflow:hidden;font-weight:normal;color:#FFF;text-indent: 2em;margin:5px auto;letter-spacing:2px;}
.work-con li img{width:185px;height:120px;border:1px solid #ccc;margin:0 auto;display:block;}
/*文章*/
article{padding-top:20px;}
.art-left{width:690px;overflow:hidden;float: left;border-right:1px dashed #ccc;padding-right:20px;}
.art-model{padding:10px 0;border-bottom:1px #ccc dashed;}
.art-model h3{font-weight:600;font-size:16px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.art-model h3 a b{font-weight:normal;}
.dateview{font-size:12px;color:#aaa;margin:5px 0;}
.img-txt{margin-top:10px;overflow:hidden;}
.img-txt img{border-radius:3px;width:150px;height:100px;display:block;}
.img-txt dt{float:left;margin-right:15px;}
.img-txt dd .deatil{font-size:14px;line-height:25px;overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical}
.btn{padding:5px 10px;border-radius:5px;text-align:center;font-size:12px;float:right;margin-top:10px;}
.label{border:1px solid #ccc;margin:8px;float: left;}
.btn:hover{text-decoration:none;}
.share li,.share .bdshare-button-style0-32 a{float: left;margin-right:20px;}
.share img{display:block;width:32px;height:32px;}
.two-code img{width:60%;margin:15px auto;display:block;}
.sao-txt{text-align:center;font-size:12px;}
.right-box{width:320px;float:right;}
.fri-link{overflow:hidden;}
.fri-link li{float:left;padding:5px 15px;height:25px;line-height:25px;font-size:14px;text-align:center;}
/*详情页*/
.curr-pos{font-size:12px;margin-bottom:20px;}
.detail-txt h1{text-align:center;font-size:17px;font-weight:bold;letter-spacing:1px;}
.txt-infr{text-align:center;font-size:12px;padding:10px 0;border-bottom:1px solid #eee;color:#777;}
.txt-infr .font{font-size:14px;}
.txt-infr span{padding-right:30px;}
.graf-box{font-size:14px;padding-top:10px;line-height:24px;}
.graf{text-indent:2em;margin-top:8px;}
.deatil-img{display:block;margin:10px auto;}
.search-box input{width:67%;height:32px;border:1px solid #ccc;font-family:"微软雅黑";padding:0 5% 0 8%;border-radius:5px 0 0 5px;float: left;background:url(../img/pic-13.png) no-repeat left center;background-size:8%;}
.search-btn{width:18%;height:34px;background:#565757;float: left;border-radius:0 5px 5px 0;color:#fff;font-size:14px;line-height:34px;font-family:"微软雅黑";cursor:pointer;}
.search-btn:hover{background:#f26868;}
.no-line{border:0;}
.column li{width:50%;float: left;text-align:center;margin-top:10px;}
.column a{width:80%;border:1px solid #ccc;border-radius:5px;padding:5px 0;}
.column a:hover{color:#fff;border:1px solid #f26868;background:#f26868;text-decoration:none;}
.column .current{color:#fff;border:1px solid #f26868;background:#f26868;}
.pre-next{padding-top:20px;font-size:14px;border-top:1px dashed #ccc;}
.graf-box{margin-bottom:20px;}
.graf-box p{-text-indent:2em;word-break:break-all;line-height:30px;margin-top:15px;margin-bottom:15px;}
.graf-box table td{padding:5px;border:1px solid #eaeaea;}
.graf-box p a{color:#337ab7;text-indent:0;padding:0 5px;}
.graf-box p.code{background:#565757;color:#FFF;padding:10px;font-size:16px;text-indent:0;margin-top:10px;margin-bottom:10px;}
.graf-box p.onmpw_code{background:#f0f8ff;padding:10px;border:1px solid #eaeaea;}
/*瀑布流*/
#main{width:710px;}
#main li{padding: 15px 0 0;float:left;height:245px;width:220px;margin-right:15px;}
#main li h3{font-size:14px;font-weight:600;width:195px;}
.intro{display:block;width:195px;height:44px;overflow:hidden;font-size:13px;border-bottom:1px solid #eee;padding-bottom:10px;}
.box{padding: 10px;border:1px solid #ccc;height:225px;border-radius: 3px;display:block;cursor:pointer;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;}
.box:hover{text-decoration:none;box-shadow: 0 0 6px #ccc;}
.box img{width:195px;height:122px;}
.like{font-size:12px;margin-right:10px;}
.like-box{padding-top:5px;overflow:hidden;}
/*end*/
.works{overflow:hidden;}
.list-tit{border:0;background:url(../img/pic-14.png) no-repeat left top;padding-left:30px;}
.page{margin:0 auto;display:block;overflow:hidden;width:100%;min-height: 125px}
.page li{float:left;margin:50px 5px;font-size:14px;}
.page a,.page span{padding:2px 10px;border-radius:3px;border:1px solid #ccc;display:block;font-size:12px;}
.page li.active a, .page a:hover{background:#f26868;text-decoration:none;color:#fff;}
.page .current{background:#f26868;color:#fff;}

/*login start*/
body {
  font: 14px 微软雅黑, sans-serif;
  line-height: 1.42857143;
  color: #333;
}
:focus { outline: none; }
a {outline: medium none;text-decoration: none;color:#333;display:inline-block;}

input,
select,
textarea{
  display: block;
  width: 100%;
  padding: 6px 30px;
  font-size: 14px;
  line-height: 1.42857143;
  border: 1px solid #ccc;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.login{
  padding: 42px 45px 48px 50px;
  background: #FFF;
  border: 1px solid #DBDBDB;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -140px;
  margin-left: -181px;
}
.login .name,
.login .password,
.login .email{
  position: relative;
}
.login .name input,
.login .password input,
.login .email input{
  height: 20px;
  border-radius: 2px;
  margin-bottom: 20px;
  width: 211px;
  padding-left: 25px;
  padding-right: 12px;
}

.icon{
  position: absolute;
  display: block;
  width: 18px;
  height: 18px;
}
.login .icon_user {
  background: url(../img/account.png) no-repeat;
  left: 5px;
  top: 9px;
}

.login .icon_lock {
  background: url(../img/password-2.png) no-repeat;
  left: 7px;
  top: 9px;
}
.login .icon_email {
  background: url(../img/email.png) no-repeat;
  left: 7px;
  top: 10px;
}
.login .submit input{
  background-color: #fff;
  /*border-color: #0B98D4;*/
}
.login .submit input:hover{
  background-color: #0298d4;
}
.operator{
  margin-top: 25px;
  text-align: right;
}
.operator a{
  color: #404040;
}
.operator a:hover{
  color: #19B5FE;
}
/*login end*/

/*post article start*/
.post-article{
  margin-top: 26px;
}
.post-article input{
  height: 34px;
  border-radius: 2px;
  margin-bottom: 20px;
  width: 100%;
}
.post-article .title>input{
  width: 986px;
}
.post-article .label{
  margin-left: 30px;
}
.post-article .categories {
  display: inline-block;
  width: 200px;
  margin-right: 30px;
}
.post-article .sub_category {
  display: inline-block;
  width: 280px;
  margin-right: 30px;
}
.post-article .sub_category>input{
  padding: 0 20px;
}
.post-article .tag {
  display: inline-block;
  width: 290px;
  margin-right: 30px;
}
.post-article .tag>input{
  padding: 0 20px;
}
.post-article .categories select{
  height: 34px;
}
.post-article .tags{
  float: right;
  width: 720px;
}
.post-article .write{
  position: relative;
  clear: both;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}
.post-article .write textarea{
  width: 498px;
  height: 100%;
  border-color: transparent;
  border-right-color: #ccc;
}
.post-article #preview{
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  left: 560px;
  width: 470px;
  height: 100%;
  top: 0;
  padding: 0 10px;
}

.post-article .submit > input{
  background-color: #fff;
}

/*post article end*/

/*signup注册样式 start*/
.signup {
  margin-top: -325px;
}
.login .required{
  margin-bottom: 20px;
}
.login .required select{
  display: inline-block;
  width: 214px;
}
.login .required input{
  display: inline-block;
  width: 153px;
}
.login .required textarea{
  width: 188px;
}
/*signup注册样式 end*/
